3:I[2483,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"RootContextProvider"]
4:I[3921,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
5:I[8936,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
6:I[6402,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
7:I[7422,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
8:I[8111,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
9:I[9275,[],""]
a:I[1343,[],""]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pEFPaSMc1aSxPzOSwPwic",[[["",{"children":["(admin)",{"children":["dashboard",{"children":["__PAGE__",{}]},"$undefined","$undefined",true]}]}],["",{"children":["(admin)",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c51485458a1e72ed.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L3",null,{"children":["$","body",null,{"children":[["$","$L4",null,{"color":"#000000"}],["$","$L5",null,{}],["$","$L6",null,{"children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}]]}]}]}]],null],null]},[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null]},[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lf",null]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Dashboard || ExploreLearning AcademyYasin"}],["$","meta","3",{"name":"description","content":"This is ExploreLearning AcademyYasin dashboard"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
2:["$","div",null,{"className":"p-6 bg-gray-50 min-h-screen","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6","children":[["$","div",null,{"className":"bg-white rounded-lg border border-gray-200 p-6 shadow-lg hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-gray-500","children":"Total Students"}],["$","div",null,{"className":"flex items-center mb-1","children":["$","div",null,{"className":"text-3xl font-semibold text-gray-800","children":5}]}]]}],["$","div",null,{"className":"text-[#00a1b4]","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z","children":"$undefined"}]]],"className":"$undefined","style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]}],["$","div",null,{"className":"bg-white rounded-lg border border-gray-200 p-6 shadow-lg hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-gray-500","children":"Students Enrolled Today"}],["$","div",null,{"className":"flex items-center mb-1","children":["$","div",null,{"className":"text-3xl font-semibold text-gray-800","children":1}]}]]}],["$","div",null,{"className":"text-[#00a1b4]","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","children":["$undefined",[["$","path","0",{"d":"M624 208h-64v-64c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v64h-64c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64v64c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-64h64c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm-400 48c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":"$undefined"}]]],"className":"$undefined","style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]}]]}]}]
