3:I[9275,[],""]
4:I[1343,[],""]
5:I[2483,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","332","static/chunks/app/(root)/layout-1dd249a203864c9a.js"],"RootContextProvider"]
6:I[9578,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","332","static/chunks/app/(root)/layout-1dd249a203864c9a.js"],"default"]
7:I[8173,["881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","245","static/chunks/app/(root)/details/page-fd2a732fe7727718.js"],"Image"]
8:I[231,["881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","245","static/chunks/app/(root)/details/page-fd2a732fe7727718.js"],""]
9:I[2228,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","332","static/chunks/app/(root)/layout-1dd249a203864c9a.js"],"default"]
a:I[8111,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","332","static/chunks/app/(root)/layout-1dd249a203864c9a.js"],"default"]
b:I[3921,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","332","static/chunks/app/(root)/layout-1dd249a203864c9a.js"],"default"]
c:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
d:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
e:{"display":"inline-block"}
f:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pEFPaSMc1aSxPzOSwPwic",[[["",{"children":["(root)",{"children":["details",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(root)",{"children":["details",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children","details","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fa9eb2dc390b6b68.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L5",null,{"children":["$","body",null,{"className":"__className_a42e44  ","children":[["$","header",null,{"className":"sticky top-0 z-50 flex items-center justify-between bg-gradient-to-r from-[#00a1b4] via-[#00a8b4] to-[#00d899]  px-4 shadow-lg","children":[["$","$L6",null,{}],["$","$L7",null,{"className":"py-2 ","src":"/assets/logo.png","alt":"logo","height":20,"width":75}],["$","div",null,{"className":"hidden sm:flex items-center gap-8","children":[["$","div","home_header",{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"text-2xl text-white transition-transform group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","$L8",null,{"className":"capitalize text-lg font-semibold text-white transition-colors duration-300 hover:text-yellow-200","href":"/","children":"home"}]]}],["$","div","Details_header",{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"text-2xl text-white transition-transform group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372zm198.4-588.1a32 32 0 0 0-24.5.5L414.9 415 296.4 686c-3.6 8.2-3.6 17.5 0 25.7 3.4 7.8 9.7 13.9 17.7 17 3.8 1.5 7.7 2.2 11.7 2.2 4.4 0 8.7-.9 12.8-2.7l271-118.6 118.5-271a32.06 32.06 0 0 0-17.7-42.7zM576.8 534.4l26.2 26.2-42.4 42.4-26.2-26.2L380 644.4 447.5 490 422 464.4l42.4-42.4 25.5 25.5L644.4 380l-67.6 154.4zM464.4 422L422 464.4l25.5 25.6 86.9 86.8 26.2 26.2 42.4-42.4-26.2-26.2-86.8-86.9z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","$L8",null,{"className":"capitalize text-lg font-semibold text-white transition-colors duration-300 hover:text-yellow-200","href":"/details","children":"Details"}]]}],["$","div","contact us_header",{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"text-2xl text-white transition-transform group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M877.1 238.7L770.6 132.3c-13-13-30.4-20.3-48.8-20.3s-35.8 7.2-48.8 20.3L558.3 246.8c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l89.6 89.7a405.46 405.46 0 0 1-86.4 127.3c-36.7 36.9-79.6 66-127.2 86.6l-89.6-89.7c-13-13-30.4-20.3-48.8-20.3a68.2 68.2 0 0 0-48.8 20.3L132.3 673c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l106.4 106.4c22.2 22.2 52.8 34.9 84.2 34.9 6.5 0 12.8-.5 19.2-1.6 132.4-21.8 263.8-92.3 369.9-198.3C818 606 888.4 474.6 910.4 342.1c6.3-37.6-6.3-76.3-33.3-103.4zm-37.6 91.5c-19.5 117.9-82.9 235.5-178.4 331s-213 158.9-330.9 178.4c-14.8 2.5-30-2.5-40.8-13.2L184.9 721.9 295.7 611l119.8 120 .9.9 21.6-8a481.29 481.29 0 0 0 285.7-285.8l8-21.6-120.8-120.7 110.8-110.9 104.5 104.5c10.8 10.8 15.8 26 13.3 40.8z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","$L8",null,{"className":"capitalize text-lg font-semibold text-white transition-colors duration-300 hover:text-yellow-200","href":"/contact ","children":"contact us"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"className":"hidden sm:flex items-center bg-white text-green-600 font-bold rounded-full px-6 py-2 shadow-md hover:bg-green-100 transition-colors duration-300","children":["$","$L8",null,{"href":"/enroll","children":"Enroll Now"}]}],["$","$L9",null,{}]]}]]}],["$","$La",null,{}],["$","$Lb",null,{"color":"#fff"}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gradient-to-r from-[#00a1b4] via-[#00a8b4] to-[#00d899] text-white py-6 ","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center","children":[["$","p",null,{"className":"text-lg font-medium","children":["Developed with ",["$","span",null,{"className":"text-red-400 text-base","children":"❤️"}]," by"," ",["$","span",null,{"className":"font-semibold","children":"Shahwaiz Kareem"}]]}],["$","p",null,{"className":"text-sm  mt-2","children":"🖂 Email: shah.dev23k@gmail.com"}],["$","p",null,{"className":"text-sm mt-2","children":["© ",2024," Explore Learning Academy Yasin. All rights reserved."]}]]}]}]]}]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$c","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$d","children":"404"}],["$","div",null,{"style":"$e","children":["$","h2",null,{"style":"$f","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Detail || Explore Learning Academy Yasin"}],["$","meta","3",{"name":"description","content":"Get more details about this course."}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
2:["$","div",null,{"className":"bg-gray-100 min-h-screen py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-extrabold text-gray-900 mb-4","children":"Details and Information"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Discover how Explore Learning Academy Yasin is transforming the landscape of web development education."}]]}],["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-8 mb-12 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6","children":"Our Mission"}],["$","p",null,{"className":"text-lg text-gray-700","children":"We are on a mission to educate and empower every individual with the latest and most in-demand skills, bridging the gap between traditional knowledge and modern advancements."}]]}],["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-8 mb-12 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6","children":"Tech-Stack offered"}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":["Our full-stack (mern-stack) course covers a comprehensive range of technologies in just ",10," months. Learn the essentials of web development with:"]}],["$","ul",null,{"className":"list-disc list-inside text-lg text-gray-700 space-y-2","children":[["$","li",null,{"children":"HTML"}],["$","li",null,{"children":"CSS"}],["$","li",null,{"children":"JavaScript"}],["$","li",null,{"children":"TailwindCss"}],["$","li",null,{"children":"Node.js"}],["$","li",null,{"children":"MongoDB"}],["$","li",null,{"children":"Express"}],["$","li",null,{"children":"React.js"}],["$","li",null,{"children":"Project(hands-On)"}]]}]]}],["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-8 mb-12 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6","children":"Course Details"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-2xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","span",null,{"className":"text-xl font-semibold text-gray-800","children":"Start Date:"}],["$","p",null,{"className":"text-lg capitalize text-gray-700","children":"1 september, 2024"}]," "]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-2xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","span",null,{"className":"text-xl font-semibold text-gray-800","children":"Time:"}],["$","p",null,{"className":"text-lg text-gray-700  ","children":["First-Shift:"," ",["$","span",null,{"className":"uppercase","children":["10:00 pm"," "]}]]}],["$","p",null,{"className":"text-lg text-gray-700  ","children":["Second-Shift:"," ",["$","span",null,{"className":"uppercase","children":["11:00 pm"," "]}]]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 288 512","className":"text-2xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M209.2 233.4l-108-31.6C88.7 198.2 80 186.5 80 173.5c0-16.3 13.2-29.5 29.5-29.5h66.3c12.2 0 24.2 3.7 34.2 10.5 6.1 4.1 14.3 3.1 19.5-2l34.8-34c7.1-6.9 6.1-18.4-1.8-24.5C238 74.8 207.4 64.1 176 64V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C45.8 64-5.4 118.7.5 183.6c4.2 46.1 39.4 83.6 83.8 96.6l102.5 30c12.5 3.7 21.2 15.3 21.2 28.3 0 16.3-13.2 29.5-29.5 29.5h-66.3C100 368 88 364.3 78 357.5c-6.1-4.1-14.3-3.1-19.5 2l-34.8 34c-7.1 6.9-6.1 18.4 1.8 24.5 24.5 19.2 55.1 29.9 86.5 30v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48.2c46.6-.9 90.3-28.6 105.7-72.7 21.5-61.6-14.6-124.8-72.5-141.7z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","span",null,{"className":"text-xl font-semibold text-gray-800","children":"Fee:"}],["$","p",null,{"className":"text-lg text-gray-700","children":[2500,"/month"]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-8 mb-12 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6","children":"Meet Our Instructor"}],["$","div",null,{"className":"flex md:items-center flex-col md:flex-row gap-4 ","children":[["$","$L7",null,{"src":"/assets/profile.png","alt":"Shahwaiz Karim","className":"rounded-full border-4 border-[#00a1b4] w-32 h-32 object-cover","width":128,"height":128}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-800","children":"Shahwaiz Karim"}],["$","p",null,{"className":"text-lg text-gray-700 mt-2","children":"Shahwaiz Karim is a full-stack software developer with over 4 years of intense experience. With a passion for technology and education, Shahwaiz is dedicated to helping students achieve their career goals in web development. Instagram account:"}],["$","$L8",null,{"target":"_blank","className":"inline-flex mt-1 items-center  ","href":"https://www.instagram.com/__shahwaix_2k23/","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"text-red-500 text-2xl font-bold","children":["$undefined",[["$","path","0",{"d":"M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-sm font-semibold text-gray-800","children":"@__shahwaix_2k23"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-8 mb-12 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6","children":"Why Choose Us?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","className":"text-5xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl mt-2 font-semibold text-gray-800","children":"Fast Track Learning"}],["$","p",null,{"className":"text-gray-700 mt-2","children":"Accelerate your skills with our intensive 2-month program designed for rapid learning and application."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"text-5xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl mt-2 font-semibold text-gray-800","children":"Hands-On Experience"}],["$","p",null,{"className":"text-gray-700 mt-2","children":"Work on real-world projects and gain practical experience to enhance your skills and build your portfolio."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-4xl text-[#00a1b4]","children":["$undefined",[["$","path","0",{"d":"M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl mt-1 font-semibold text-gray-800","children":"Expert Guidance"}],["$","p",null,{"className":"text-gray-700 mt-2","children":"Learn from industry experts with years of experience who are committed to your success."}]]}]]}]]}]]}]]}]}]
