3:I[9275,[],""]
4:I[1343,[],""]
5:I[2483,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"RootContextProvider"]
6:I[3921,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
7:I[8936,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
8:I[6402,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
9:I[7422,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
a:I[8111,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pEFPaSMc1aSxPzOSwPwic",[[["",{"children":["(admin)",{"children":["dashboard",{"children":["batches",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}]}],["",{"children":["(admin)",{"children":["dashboard",{"children":["batches",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","dashboard","children","batches","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c51485458a1e72ed.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L5",null,{"children":["$","body",null,{"children":[["$","$L6",null,{"color":"#000000"}],["$","$L7",null,{}],["$","$L8",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}]]}]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lf",null]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Dashboard || ExploreLearning AcademyYasin"}],["$","meta","3",{"name":"description","content":"This is ExploreLearning AcademyYasin dashboard"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
10:I[231,["881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","22","static/chunks/app/(admin)/dashboard/batches/page-d0cd764ccd23f6ec.js"],""]
2:["$","div",null,{"className":"p-4","children":[["$","h1",null,{"className":"text-2xl font-bold mb-4","children":"Batches"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L10","1_batch",{"href":"/dashboard/batches/1","className":"bg-white shadow-md rounded-lg p-4","children":[["$","h2",null,{"className":"text-xl font-semibold","children":["Batch No: ",1]}],["$","p",null,{"className":"text-gray-700","children":["Total Students: ",4]}],["$","p",null,{"className":"text-gray-700","children":["Completed: ","Yes"]}],["$","p",null,{"className":"text-gray-700","children":["Active: ","Yes"]}]]}],["$","$L10","2_batch",{"href":"/dashboard/batches/2","className":"bg-white shadow-md rounded-lg p-4","children":[["$","h2",null,{"className":"text-xl font-semibold","children":["Batch No: ",2]}],["$","p",null,{"className":"text-gray-700","children":["Total Students: ",1]}],["$","p",null,{"className":"text-gray-700","children":["Completed: ","No"]}],["$","p",null,{"className":"text-gray-700","children":["Active: ","No"]}]]}]]}]]}]
