3:I[9275,[],""]
4:I[1343,[],""]
5:I[2483,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"RootContextProvider"]
6:I[3921,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
7:I[8936,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
8:I[6402,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
9:I[7422,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
a:I[8111,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","115","static/chunks/8dc5345f-027c28f398498c18.js","929","static/chunks/4f9d9cd8-8bf5b9488c2dc176.js","881","static/chunks/881-ead608833f498dc5.js","231","static/chunks/231-5eb8f725e15d91a2.js","173","static/chunks/173-35f2abd52664619e.js","811","static/chunks/811-666f20b11fe0d176.js","249","static/chunks/app/(admin)/dashboard/layout-1b005304a2883473.js"],"default"]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pEFPaSMc1aSxPzOSwPwic",[[["",{"children":["(admin)",{"children":["dashboard",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}]}],["",{"children":["(admin)",{"children":["dashboard",{"children":["contact",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","dashboard","children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c51485458a1e72ed.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L5",null,{"children":["$","body",null,{"children":[["$","$L6",null,{"color":"#000000"}],["$","$L7",null,{}],["$","$L8",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}]]}]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lf",null]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Dashboard || ExploreLearning AcademyYasin"}],["$","meta","3",{"name":"description","content":"This is ExploreLearning AcademyYasin dashboard"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
10:I[5732,["712","static/chunks/3627521c-9cb9652d3cde0b3c.js","257","static/chunks/app/(admin)/dashboard/contact/page-c902d79e5e66e5cb.js"],"default"]
2:["$","div",null,{"className":"container mx-auto p-4","children":[["$","h2",null,{"className":"text-gray-800 font-bold py-4 text-xl","children":"Contact Details"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","66ebbeffc7d165d2b6524a26",{"className":"bg-white shadow-lg relative rounded-lg p-6 border border-gray-200","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"shahwaiz kareem"}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," ","shah.dev23k@gmail.com"]}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," ","03554790062"]}],["$","p",null,{"className":"text-gray-700","children":[["$","span",null,{"className":"font-semibold","children":"Message:"}],["$","span",null,{"className":"block max-h-24 overflow-y-scroll mt-1","children":"how can we get this ?"}]]}],["$","$L10",null,{"_id":"66ebbeffc7d165d2b6524a26"}]]}],["$","div","66ebc6c8c7d165d2b6524a28",{"className":"bg-white shadow-lg relative rounded-lg p-6 border border-gray-200","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"ChickCaptain94"}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," ","shah@gmail.com"]}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," ","03554790062"]}],["$","p",null,{"className":"text-gray-700","children":[["$","span",null,{"className":"font-semibold","children":"Message:"}],["$","span",null,{"className":"block max-h-24 overflow-y-scroll mt-1","children":"sdfsdfasdfasdf"}]]}],["$","$L10",null,{"_id":"66ebc6c8c7d165d2b6524a28"}]]}],["$","div","66ebcb17c7d165d2b6524a2c",{"className":"bg-white shadow-lg relative rounded-lg p-6 border border-gray-200","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"ChickCaptain94"}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," ","shah.dev23k@gmail.com"]}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," ","03554790062"]}],["$","p",null,{"className":"text-gray-700","children":[["$","span",null,{"className":"font-semibold","children":"Message:"}],["$","span",null,{"className":"block max-h-24 overflow-y-scroll mt-1","children":"thsi is test "}]]}],["$","$L10",null,{"_id":"66ebcb17c7d165d2b6524a2c"}]]}],["$","div","66ec66d85747c14868c36f40",{"className":"bg-white shadow-lg relative rounded-lg p-6 border border-gray-200","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"shahwaiz kareem"}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," ","shah.dev23k@gmail.com"]}],["$","p",null,{"className":"text-gray-700 mb-1","children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," ","03554790062"]}],["$","p",null,{"className":"text-gray-700","children":[["$","span",null,{"className":"font-semibold","children":"Message:"}],["$","span",null,{"className":"block max-h-24 overflow-y-scroll mt-1","children":"This series addresses junior to mid-level software engineers or agency owners who search for ways to build efficient workflow. It offers foundational insights into developing software that's easier to manage, test, and faster to implement, which should increase efficiency and earnings. It might be precious if you've completed a few projects already and you're searching for your next steps in the more interesting patterns.\nAlthough I came from a WordPress background, this article is technology-agnostic, meaning the concepts can be applied regardless of the used stack. Whether you're developing mobile apps, WordPress plugins, custom themes, or applications with Laravel, Vue, or Nuxt, the principles outlined here will be beneficial. I'll focus on ideologies rather than specific solutions, making the content universally applicable."}]]}],["$","$L10",null,{"_id":"66ec66d85747c14868c36f40"}]]}]]}]]}]
